<!DOCTYPE html>
<html>
<head>

<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

@media (prefers-color-scheme: dark) {
        td {background-color: #ececec !important;}
        #wrapper {background-color: #ececec !important;}
        #content {background-color: #fff !important;}
        #contentsep {background-color: #ececec !important;}
        #logo {background-color: #ececec !important;}
        #email {color: #555555 !important;}
        }

* {
	margin: 0;
	border: 0;
	padding: 0;
}

#email {
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: #555555;
	background-color: #ececec;
	max-width: 600px;
	margin: 0 auto;
	padding: 2%;
}

#wrapper {
	background-color: #ececec;
}

#content1 {
	background-color: #fff;
	padding-top: 25px;
	padding-bottom: 30px;
	padding-right: 20px;
	padding-left: 20px;
	border-top: 6px solid #6aa3e2;
}

#content2 {
	background-color: #fff;
	padding-top: 25px;
	padding-bottom: 30px;
	padding-right: 20px;
	padding-left: 20px;
	border-top: 6px solid #69c47f;
}

#contentsep {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ececec;
}

img {
	display: block;
	margin: 0 auto 0 auto;
}

#logo {
	background-color: #ececec;
}

#social {
	float: left;
	width: 15%;
  	padding-top: 20px;
	padding-bottom: 20px;
}

#youtube {
	padding-top: 25px;
	float: left;
	width: 15%;
	padding-bottom: 20px;
}

#socialsep {
	padding: 2px;
	float: left;
}

#socialcontainer {
	padding-bottom: 30px;
	padding-left: 180px;
}

#socialholder {
}

img:hover {
  opacity: 1.0;
}

#social:hover {
  opacity: 50%;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

#youtube:hover {
	  opacity: 50%;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

a {
	color: #da5159;
	text-decoration: none;
}

a:hover {
	opacity: 50%;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

</style>
</head>
<body>
	<table width="100%" height="100%">
    <tr>
        <td width="100%" height="100%" bgcolor="#ececec">
<div id="email">
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="https://i.imgur.com/rywm7GV.png">
			</div>
		</header>
	</div>
	
	<div id="content1">
Hey you!
<br>
<br>
My name is Jake and I am the creator of Simple Learning Pro. I make educational content for physics, chemistry, biology, and statistics. The purpose of this website is to provide free education for students all over the world. Unfortunately I don't have the proper funding to keep my website running. To compensate for this, I could charge people for my content but that defeats my belief that education should be free. As a result, I am temporarily disabling the website until it becomes sustainable. I apologize for this inconvenience. During this down time, I will continue making YouTube videos and I'll be creating more content behind the scenes to make sure that the website returns with better content and more practice questions!

	</div>

	<div id="contentsep"></div>

	<div id="content2">
		If you like what I do and found my videos on YouTube helpful, you can directly support me on <a href="https://patreon.com/simplelearningpro">Patreon</a> to help me make more content. You can also support me by connecting with me on other social media platforms such as Instagram, Facebook and Twitter.
	</div>

<div id="contentsep"></div>
<div id="socialcontainer">
	<div id="socialholder">
		<div id="social"><a href="https://instagram.com/simplelearningpro"><img src="https://i.imgur.com/gqW9Jqn.png"></a></div>
	
		<div id="social"><a href="https://facebook.com/simplelearningpro"><img src="https://i.imgur.com/jNQ6M8R.png"></a></div>
		<div id="social"><a href="https://twitter.com/simplelearningp"><img src="https://i.imgur.com/ac9Vg40.png"></a></div>
		
		<div id="youtube"><a href="https://youtube.com/simplelearningpro"><img src="https://i.imgur.com/ykNFTqZ.png"></a></div>
	</div>
</div>

         <table width="600" align="center" bgcolor="#ececec">
            </table>

        </td>
    </tr>
</table>
</body>
</html>
